{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanghuijin1214/knu_drive.git"
  },
  "author": "",
  "license": "ISC",
  "engines":{
    "node":"14.16.0"
  },
  "bugs": {
    "url": "https://github.com/yanghuijin1214/knu_drive/issues"
  },
  "homepage": "https://github.com/yanghuijin1214/knu_drive#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  }
}
